<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to IT world</title>
</head>
<body>
    <form action="" method="post">
        {% csrf_token%}
        <h1>Hello world, My name is Shivam Pandey</h1>
        <table>
            <tr>
                <td><button type="submit"><a href="/register">Sin Up</a></button></td>
                <td><button type="submit"><a href="/login">Sign In</a></button></td>
                <td><button type="submit"><a href="/show">Show Details</a></button></td>
            </tr>
        </table>
    </form>
</body>
</html>