<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Django | LogIn Form</title>
</head>
<body>
    <form action="login" method="post">
        {% csrf_token %}
        <table>
            <tr>
                <td><label>Username</label></td>
                <td>{{form.uname}}</td>
            </tr>
            <tr>
                <td><label>Password</label></td>
                <td>{{form.pass1}}</td>
            </tr>
            <tr>
                <td><button type="submit">SingIn</button></td>
                <td><a href="/register">SignUp</a></td>

            </tr>
        </table>
    </form>
</body>
</html>