<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Django | Register Form</title>
</head>
<body>
    <form action="" method="post">
        {% csrf_token %}
        <table>
            <tr>
                <td><label>Username</label></td>
               <td>{{form.uname}}</td>
            </tr>
            <tr>
                <td><label>Email</label></td>
                <td>{{form.email}}</td>
            </tr>
            <tr>
                <td><label>Password</label></td>
                <td>{{form.pass1}}</td>
            </tr>
            <tr>
                <td><label>Confirm Password</label></td>
                <td>{{form.pass2}}</td>
            </tr>
            <tr>
                <td><label>Address</label></td>
                <td>{{form.address}}</td>
            </tr>
            <tr>
                <td><button type="submit">SignIn</button></td>
            </tr>
        </table>
    </form>
</body>
</html>