<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Django | Show Details</title>
</head>
<body>
    <form action="show" method="post">
        {% csrf_token %}
        <table cellspacing="10" cellpadding="10">

            <tr>
                <td>Username</td>
                <td>Email</td>
                <td>Address</td>
            </tr>
            {% for x in form %}
            <tr>

                <td>{{x.uname}}</td>
                <td>{{x.email}}</td>
                <td>{{x.address}}</td>
            </tr>
            {% endfor %}

        </table>
    </form>
</body>
</html>